{
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://ihtiyackredisi.com",
      "permanent": true
    }
  ]
}
{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null
}
